<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>LIS4381 Team Project A4</title>

    <!-- Bootstrap core CSS -->
    <link href="global/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="global/jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!--<script src="../../assets/js/ie-emulation-modes-warning.js"></script>-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Lis4381: Assignment 4</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
         
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Hello, LIS 4381! We are learning how to use GIT and Bitbucket.</h1>
        <p>With these tools, you can easily and conveniently share your work with others, making collaboration simple.</p>
        
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>GIT Download</h2>
          <p>Downloading GIT is easy! <a href="http://git-scm.com/downloads">Visit the GIT website to download</a></p>
          
        </div>
        <div class="col-md-4">
          <h2>Bitbucket Sign-up</h2>
          <p><a href="https://bitbucket.org/account/signup/">Sign up for BitBucket account here!</a></p>
          
       </div>
        <div class="col-md-4">
          <h2>Tutorial</h2>
          <p><a href="">Here is a tutorial to help you step-by-step</a></p>
          
        </div>
         <div class="col-md-4">
          <h2>References</h2>
          <ul><a href="http://gitref.org/basic/#add" ><b>Git Reference Index</b></a>
          <ul><a href="https://bitbucket.org/" ><b>Bitbucket</b></a>
          <ul><a href="https://github.com/features" ><b>Git Features</b></a>
          <p><a class="btn btn-default" href="https://www.google.com" role="button">Reference &raquo;</a></p>
       </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Company 2014</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="global/jquery-2.1.1.min.js"></script>
    <script src="global/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
  </body>
</html>
